00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 11/23/2016 6:48:21 PM

00000000  =0000C001                  1  DUART   EQU     $C001
00000000  =00000002                  2  SRA     EQU     2
00000000  =00000006                  3  RBA     EQU     6
00000000                             4  
00008000                             5          ORG     $8000
00008000  227C 0000803E              6  MESSAGE MOVEA.L #TEXT,A1
00008006  6100 0004                  7          BSR     PRINT
0000800A  4E4E                       8          TRAP    #14       
0000800C                             9   
0000800C  2F00                      10  PRINT   MOVE.L  D0,-(A7)
0000800E  2F08                      11  OUTSTR  MOVE.L  A0,-(A7)
00008010  3F07                      12          MOVE.W  D7,-(A7)
00008012  207C 0000C001             13          MOVEA.L #DUART,A0
00008018  1E28 0002                 14  OUTCHR  MOVE.B  SRA(A0),D7
0000801C  0207 0001                 15          ANDI.B  #1,D7
00008020  67F6                      16          BEQ     OUTCHR
00008022  1028 0006                 17          MOVE.B  RBA(A0),D0
00008026  3E1F                      18          MOVE.W  (A7)+,D7
00008028  205F                      19          MOVE.L  (A7)+,A0
0000802A  0C40 000D                 20          CMPI    #$0D,D0
0000802E  6700 0006                 21          BEQ     EXIT
00008032  12C0                      22          MOVE.B  D0,(A1)+
00008034  60D8                      23          BRA     OUTSTR
00008036  201F                      24  EXIT    MOVE.L  (A7)+,D0
00008038  12FC 0000                 25          MOVE.B  #0,(A1)+    ;null terminating
0000803C  4E75                      26          RTS
0000803E                            27          
0000803E                            28  TEXT    DS.L    1
00008042                            29          END     MESSAGE

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DUART               C001
EXIT                8036
MESSAGE             8000
OUTCHR              8018
OUTSTR              800E
PRINT               800C
RBA                 6
SRA                 2
TEXT                803E
